{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red22\green21\blue22;
\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373;
\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c11373\c10980\c11373\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lb_master_all_host = lb-024		\cb1 \
\cb3 lb_master_name_1 = lb-024		0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 master_node_name_1 = infra-044	1\cb1 \
\cb5 master_node_name_2 = infra-043	2\cb1 \
\cb5 master_node_name_3 = master-071	3\
infra_node_name_1 = master-072	4\cb1 \
\cb5 infra_node_name_2 = master-070	5\cb1 \
\cb5 worker_node_name_1 = worker-056	6\cb1 \
\cb5 worker_node_name_2 = worker-057	7\cb1 \
\cb5 worker_node_name_3 = worker-055	8\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
master_node_all_host = [\cb1 \
\cb3   "infra-044",\cb1 \
\cb3   "infra-043",\cb1 \
\cb3   "master-071",\cb1 \
\cb3 ]\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs30 \cf6 \strokec6 \
}